<html>
<head>
	<title>Wiggot</title>
		<!-- You can use Open Graph tags to customize link previews.
		Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
	<script type="text/javascript" src="js/LIBRARY.js"></script>
	<script type="text/javascript" src="js/TIMER.js"></script>
	<script type="text/javascript" src="js/JSON.js"></script>
	<script type="text/javascript" src="js/HTML.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			margin-top: 50px;
		}
		.hero{
			background-image: url("https://a0.muscache.com/4ea/air/r:w1550-h600-sfit,e:fjpg-c70/pictures/a2ff3a00-d803-4255-ab84-4daaef3e88b6.jpg");
			height: 600px;
			background-size: cover;
			max-height: calc(100vh - 50px);
			overflow: hidden;
			background-position: center top;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.hero h1{
			color: #fff;
			text-align: center;
			font-size: 2em;
			text-shadow: 1px 1px 2px black;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 10px;
			margin: 0;
		}
		.hero div.buttons{
			text-align: center;
			padding: 0 20px;
		}
		.hero div.buttons button{
			display: inline-block;
			width: 220px;
			font-size: 20px;
			line-height: 54px;
			letter-spacing: 0.1px;
			text-align: center;
			border-radius: 2px;
			border: solid 2px #ffffff;
			background-color: rgba(0, 0, 0, 0.31);
			text-transform: uppercase;
			color: #fff;
			cursor: pointer;
			margin: 5px;

		}
		.hero div.buttons button:focus{
			outline: 0;
		}
		.page{
			display: flex;
			flex-direction: column;
			min-height: calc(100vh - 50px);
		}
		.content{
			flex: 1;
		}
		header{
			position: fixed;
			background-color: #0d62a7;
			height: 50px;
			left: 0;
			top: 0;
			right: 0;	
		}
		header b.logo{
			background-image: url(https://www.casasyterrenos.com/2015/assets/images/CYT_logo_color_white.svg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 80%;
			margin-left: 20px;
			height: 50px;
			width: 200px;
			display: block;
		}
		.footer{
			border-radius: 4px;
			box-shadow: 0 2px 7px 0 rgba(120, 137, 149, 0.26);
			background-color: #dfdfdf;
			padding: 0 20px;
		}
		.footer div{
			max-width: 1200px;
			color: #777777;
			font-size: 16px;
			line-height: 20px;
			padding: 13px 0;
		}
		@media only screen and (max-width: 700px) {
			.footer div{
				font-size: 12px;
			}
		}
	</style>
<body>

</body>
	<div class="page">
		<header>
			<b class="logo"></b>
		</header>
		<div class="content">
			<div class="hero">
				<h1>¿Dónde quieres vivir?</h1>
				<div class="buttons">
					<button>Renta</button><button>Venta</button><button>Preventa</button>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div>
				© 2018 Guia Excelencia Inmobiliaria S.A de C.V<br/>
				Generado por wiggot®
			</div>
		</div>
	</div>
	
</body>
</html>