<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exhale / World Of Hyatt</title>
  <base href="/word-of-hyat/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/js/jrsassign.js"></script>
  <style type="text/css">
    html, body{
      margin: 0; 
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Avenir Next LT Pro Medium', Arial;
    }
    @font-face {
      font-family: 'BreveDisplay';
      src: url('assets/fonts/BreveDisplay-Regular.woff2') format('woff2'),
          url('assets/fonts/BreveDisplay-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'VivaBeautiful';
      src: url('assets/fonts/VivaBeautiful.woff2') format('woff2'),
          url('assets/fonts/VivaBeautiful.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('assets/fonts/AvenirNextLTPro-Demi.woff2') format('woff2'),
          url('assets/fonts/AvenirNextLTPro-Demi.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
        font-family: 'Avenir Next LT Pro Medium';
        src: url('assets/fonts/AvenirNextLTPro-Medium.woff2') format('woff2'),
            url('assets/fonts/AvenirNextLTPro-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }
    app-root{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
  </style>
<link rel="stylesheet" href="styles.a474c4b2064489e33e1b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.75dcf466e2e52b14454b.js"></script></body>
</html>
